server {
  listen       80 default_server;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /static {
    add_header Cache-Control "public max-age=2592000";
    expires max;
  }

  location / {
    add_header Expires 0;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store, no-cache, private";
    try_files $uri $uri/ /index.html?$args;
  }
}
